{
  "name": "fitnessapi",
  "version": "1.0.0",
  "description": "Fitness Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "multer": "^1.3.0"
  },
  "author": "Dimitar Stefanovski",
  "license": "ISC"
}
